/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2019 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *     http://creativecommons.org/publicdomain/zero/1.0/
 */
plugins {
    id 'java'
}

dependencies {
    implementation "net.bytebuddy:byte-buddy:$bytebuddyVersion"
    implementation "com.typesafe:config:${configVersion}"
}

jar {
    manifest {
        attributes(
            "Agent-Class": "com.tersesystems.logback.bytebuddy.LogbackInstrumentationAgent",
            "Premain-Class": "com.tersesystems.logback.bytebuddy.LogbackInstrumentationAgent",
            "Can-Redefine-Classes": true,
            "Can-Retransform-Classes": true
        )
    }
}

// I had trouble getting a working example in Gradle using a fresh JVM and an agent, so I cheated.
// Here's what I did instead:
//
// gradle distZip
// cd logback-bytebuddy/build/distributions
// unzip logback-bytebuddy-0.0.0.zip
// cd logback-bytebuddy-0.0.0
// bin/logback-bytebuddy
//application {
//    mainClassName = 'com.tersesystems.logback.bytebuddy.PreloadedInstrumentationExample'
//    applicationDefaultJvmArgs = [
//            "-Dconfig.file=$buildDir/../src/test/resources/application.conf",
//            "-Dlogback.configurationFile=$buildDir/../src/test/resources/logback-test.xml",
//            '-javaagent:lib/logback-bytebuddy-0.0.0.jar',
//    ]
//}