# terse-logback

./: .gitignore  .travis.yml  404.html  LICENSE  README.md  RELEASING.md  SourcesGenerator.scala  build.gradle  build.sbt  gradle.properties  index.html  mkdocs.yml  package.scala  pom.xml  settings.gradle  sitemap.xml  version.properties  versions.json
bytebuddy/: pom.xml
censor/: censor.gradle  pom.xml
censor/src/test/resources/: logback-test.conf
core/: pom.xml
example/: pom.xml
example/src/main/java/example/: AppContext.java  AppLogger.java  ClassWithAutolog.java  ClassWithByteBuddy.java  ClassWithConditionalLogger.java  ClassWithContext.java  ClassWithLazyLogger.java  ClassWithLogControl.java  ClassWithMarkers.java  ClassWithStructuredArguments.java  ClassWithTracer.java  IdGenerator.java  Main.java  Request.java
example/src/main/resources/: logback.conf
example/src/test/java/example/: ClassWithMarkersTest.java  ClassWithStructuredArgumentsTest.java
gradle/: LICENSE_HEADER  build.gradle  java-publication.gradle  release.gradle  shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
guice-example/: pom.xml
guice-example/src/main/java/example/: GuiceAssistedLogging.java
guide/: README.md  gradle.properties  guide.gradle
guide/audio/: index.html
guide/budget/: index.html
guide/censor/: index.html
guide/composite/: index.html
guide/compression/: index.html
guide/config/: index.html
guide/correlationid/: index.html
guide/exception-mapping/: index.html
guide/instrumentation/: index.html
guide/jdbc/: index.html
guide/relativens/: index.html
guide/ringbuffer/: index.html
guide/select/: index.html
guide/src/doc/: mkdocs.yml
guide/src/doc/docs/: index.md  installation.md  structured-logging.md
guide/src/doc/docs/about/: history.md
guide/src/doc/docs/guide/: audio.md  budget.md  censor.md  classic.md  compression.md  config.md  correlationid.md  exception-mapping.md  honeycomb.md  instrumentation.md  jdbc.md  quickstart.md  ringbuffer.md  structured-config.md  systeminfo.md  tapfilter.md  tracing.md  turbomarker.md  uniqueid.md
guide/src/doc/docs/reading/: best-practices.md  index.md  other.md
guide/src/docs/asciidoc/: basic.md.adoc  bytebuddy.md.adoc  conditional-logging.md.adoc  context.md.adoc  further-reading.md.adoc  guice-example.md.adoc  index.adoc  introduction.adoc  introduction.md.adoc  project-structure.adoc  project-structure.md.adoc  structured-config.md.adoc  tracer-bullet.md.adoc  usage.adoc
guide/src/docs/markdown/: basic.md  bytebuddy.md  conditional-logging.md  context.md  further-reading.md  guice-example.md  introduction.md  project-structure.md  structured-config.md  tracer-bullet.md
guide/structured-config/: index.html
guide/systeminfo/: index.html
guide/tapfilter/: index.html
guide/tracing/: index.html
guide/turbomarker/: index.html
guide/typesafeconfig/: index.html
guide/uniqueid/: index.html
logback-alloc-rate/: gradle.properties  logback-alloc-rate.gradle
logback-audio/: gradle.properties  logback-audio.gradle
logback-audio/src/test/resources/: logback-with-converter.xml  logback-with-level-appender.xml  logback-with-marker-appender.xml  logback-with-nested-appender.xml
logback-budget/: gradle.properties  logback-budget.gradle
logback-budget/src/test/java/com.tersesystems.logback.budget/: BudgetEvaluatorTest.java  BudgetTurboFilterTest.java
logback-budget/src/test/resources/: logback-budget.xml  logback-turbofilter.xml
logback-bytebuddy/: gradle.properties  logback-bytebuddy.gradle
logback-bytebuddy-impl/: gradle.properties  logback-bytebuddy-impl.gradle
logback-bytebuddy-impl/src/test/resources/: logback-test.xml
logback-bytebuddy/src/test/resources/: application.conf  logback-test.xml  logback.conf
logback-censor/: gradle.properties  logback-censor.gradle
logback-censor/src/test/resources/: logback-test.conf  logback-test.xml  test1.xml  test2.xml  test3.xml  test4.xml
logback-compress-encoder/: gradle.properties  logback-compress-encoder.gradle
logback-compress-encoder/src/main/java/com.tersesystems.logback.compress/: CompressingEncoder.java  CompressingFileAppender.java
logback-compress-encoder/src/test/resources/: logback-with-zstd-encoder.xml
logback-core/: gradle.properties  logback-core.gradle
logback-core/src/test/resources/: logback-test.conf  logback-test.xml  logback-with-composite-appender.xml  logback-with-correlation-appender.xml  logback-with-select-appender.xml  logback-with-uniqueid-appender.xml
logback-correlationid/: gradle.properties  logback-correlationid.gradle
logback-correlationid/src/test/java/com.tersesystems.logback.correlationid/: CorrelationIdFilterTest.java  CorrelationIdJdbcTest.java  CorrelationIdSimpleTest.java  CorrelationIdTapFilterTest.java
logback-correlationid/src/test/resources/: logback-correlationid-jdbc.xml  logback-correlationid-tapfilter.xml  logback-correlationid.xml  logback-jdbc-correlationid.xml  spy.properties
logback-example/: gradle.properties  logback-example.gradle
logback-example/log/test/: application-test.json
logback-example/src/main/java/example/: AppLogger.java  ClassWithByteBuddy.java  ClassWithConditionalLogger.java  ClassWithContext.java  ClassWithExtendedLoggers.java  ClassWithMarkers.java  (+10 more)
logback-example/src/main/resources/: logback.conf  myothersettings.conf
logback-example/src/test/resources/: logback-test.conf
logback-exception-mapping-providers/: gradle.properties  logback-exception-mapping-providers.gradle
logback-exception-mapping-providers/src/test/resources/: logback-with-exception-mapping.xml  logback.conf
logback-graphstream-json/: logback-graphstream-json.gradle
logback-graphstream-marker/: gradle.properties  logback-graphstream-marker.gradle
logback-guice-example/: gradle.properties  logback-guice-example.gradle
logback-honeycomb-appender/: gradle.properties  logback-honeycomb-appender.gradle
logback-honeycomb-client/: gradle.properties  logback-honeycomb-client.gradle
logback-honeycomb-okhttp/: gradle.properties  logback-honeycomb-okhttp.gradle
(+879 files in other folders)
