/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2019 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *     http://creativecommons.org/publicdomain/zero/1.0/
 */
plugins {
    id 'org.kordamp.gradle.project' version '0.26.0'
    id 'com.gradle.build-scan'      version '2.2.1'
    id "org.shipkit.java"           version "2.2.5"
    //id 'org.inferred.processors'    version '2.3.0'
}

if (!project.hasProperty('bintrayUsername')) ext.bintrayUsername = ''
if (!project.hasProperty('bintrayApiKey'))   ext.bintrayApiKey = ''

config {
    info {
        name          = rootProject.name
        vendor        = 'tersesystems'
        description   = 'Terse Logback'
        inceptionYear = '2018'
        tags          = ['logging', 'logback']

        links {
            website      = "https://github.com/tersesystem/${rootProject.name}"
            issueTracker = "https://github.com/tersesystem/${rootProject.name}/issues"
            scm          = "https://github.com/tersesystem/${rootProject.name}.git"
        }

        people {
            person {
                id    = 'wsargent'
                name  = 'Will Sargent'
                roles = ['developer']
            }
        }
    }

    licensing {
        enabled
        licenses {
            license {
                id = 'CC0-1.0'
            }
        }
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        jcenter()
    }

    tasks.withType(Sign) {
        onlyIf { 1 == 0 }
    }
}

subprojects { subproj ->
    apply plugin: 'java'
   
    dependencies {
        testCompile 'org.assertj:assertj-core:3.8.0'
        testCompile "junit:junit:$junitVersion"
        testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testCompile "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
        testCompile "org.junit.vintage:junit-vintage-engine:$junitVintageVersion"
        //testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.0'
    }

    config {
        info {
            description = project.project_description
        }
    }

    test {
        useJUnitPlatform()
    }
}

// Go through all the artifacts and find javadoc for it...
static List<String> javadocFromDependencies(Configuration config) {
    List<String> javadocs = []
    config.dependencies.each { dep ->
        javadocs.add(artifactToJavadoc(dep.group, dep.name, dep.version))
    }
    javadocs
}

static String jvmToJavadoc(JavaVersion jvmVersion) {
    if (jvmVersion.java8) {
        'https://docs.oracle.com/javase/8/docs/api/'
    } else if (jvmVersion.java9) {
        'https://docs.oracle.com/javase/9/docs/api/'
    }else if (jvmVersion.java10) {
        'https://docs.oracle.com/javase/10/docs/api/'
    }else if (jvmVersion.java11) {
        'https://docs.oracle.com/en/java/javase/11/docs/api/'
    } else {
        'https://docs.oracle.com/javase/8/docs/api/'
    }
}

static String artifactToJavadoc(String organization, String name, String apiVersion) {
    String slashedOrg = organization.replace('.', '/')
    "https://oss.sonatype.org/service/local/repositories/releases/archive/$slashedOrg/$name/$apiVersion/$name-$apiVersion-javadoc.jar/!/"
}
