version        = 0.1.0
group          = com.tersesystems.logback

bytebuddyVersion     = 1.9.9
junitVersion         = 4.12
junitJupiterVersion  = 5.0.1
junitVintageVersion  = 4.12.1
junitPlatformVersion = 1.0.1
slf4jVersion         = 1.7.25
