#
# SPDX-License-Identifier: CC0-1.0
#
# Copyright 2018-2020 Will Sargent.
#
# Licensed under the CC0 Public Domain Dedication;
# You may obtain a copy of the License at
#
#  http://creativecommons.org/publicdomain/zero/1.0/
#

group          = com.tersesystems.logback

org.gradle.caching=true

# Set to true to attach a debugger
org.gradle.debug=false

# Set the memory size of the daemon to be higher because animalsniffer needs it.
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

bytebuddyVersion     = 1.10.8
junitVersion         = 4.12
junitJupiterVersion  = 5.0.1
junitVintageVersion  = 4.12.1
junitPlatformVersion = 1.0.1
slf4jVersion         = 1.7.30
logstashVersion      = 6.3
logbackVersion       = 1.2.3
configVersion        = 1.4.0
zstdVersion          = 1.4.0-1
