version        = 0.0.0
group          = com.tersesystems.logback

# For the `signatory.keyId` error message, you need to set `signing.gnupg.keyName` if you
# are using GPG 2.1 and a Yubikey 4.
#
# https://docs.gradle.org/current/userguide/signing_plugin.html#sec:signatory_credentials
# https://github.com/gradle/gradle/pull/1703/files#diff-6c52391bbdceb4cca64ce7b03e78212fR6
#
# Note you need to use `gpg -K` and pick only the LAST EIGHT CHARS of the public signing key.
signing.gnupg.keyName = D66D1D69

# Also note that if you are using a Yubikey, it'll require you to type in a PIN, which screws up Gradle.
# So you need to use pinentry-mode loopback, which is helpfully supplied by passphrase.
#
# https://github.com/sbt/sbt-pgp/pull/142
# https://wiki.archlinux.org/index.php/GnuPG#Unattended_passphrase
# https://github.com/gradle/gradle/pull/1703/files#diff-790036df959521791fdafe474b673924
#
# You want this specified only the command line, i.e.
# $ HISTCONTROL=ignoreboth ./gradlew clean sign -Psigning.gnupg.passphrase=123456 --info
# signing.gnupg.passphrase = [CENSORED]

bytebuddyVersion     = 1.10.1
junitVersion         = 4.12
junitJupiterVersion  = 5.0.1
junitVintageVersion  = 4.12.1
junitPlatformVersion = 1.0.1
slf4jVersion         = 1.7.25
logstashVersion      = 6.1
logbackVersion       = 1.2.3
configVersion        = 1.3.3
zstdVersion          = 1.4.0-1