pluginManagement {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'terse-logback'

def includeProject = { String projectName ->
    File projectDir = new File(settingsDir, projectName)
    String buildFileName = "${projectName}.gradle"

    assert projectDir.isDirectory()
    assert new File(projectDir, buildFileName).isFile()

    include projectName
    project(":${projectName}").projectDir    = projectDir
    project(":${projectName}").buildFileName = buildFileName
}

includeProject 'logback-bytebuddy'
includeProject 'logback-censor'
includeProject 'logback-context'
includeProject 'logback-core'
includeProject 'logback-typesafe-config'
includeProject 'logback-structured-config'
includeProject 'logback-audio-markers'
includeProject 'logback-example'
includeProject 'logback-guice-example'
includeProject 'logstash-logback-context'
includeProject 'slf4j-ext'
includeProject 'slf4j-gen'
includeProject 'logback-proxy'
includeProject 'logback-predicate'
//includeProject 'guide'