/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2020 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *  http://creativecommons.org/publicdomain/zero/1.0/
 */
pluginManagement {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'terse-logback'

def includeProject = { String projectName ->
    File projectDir = new File(settingsDir, projectName)
    String buildFileName = "${projectName}.gradle"

    assert projectDir.isDirectory()
    assert new File(projectDir, buildFileName).isFile()

    include projectName
    project(":${projectName}").projectDir    = projectDir
    project(":${projectName}").buildFileName = buildFileName
}

includeProject 'logback-bytebuddy'
includeProject 'logback-censor'
includeProject 'logback-core'
includeProject 'logback-correlationid'
includeProject 'logback-classic'
includeProject 'logback-typesafe-config'
includeProject 'logback-audio'
includeProject 'logback-compress-encoder'
includeProject 'logback-budget'
includeProject 'logback-uniqueid-appender'
includeProject 'logback-exception-mapping'
includeProject 'logback-exception-mapping-providers'
includeProject 'logback-turbomarker'
includeProject 'logback-tracing'
includeProject 'logback-jdbc-appender'
includeProject 'logback-honeycomb-client'
includeProject 'logback-honeycomb-appender'
includeProject 'logback-honeycomb-okhttp'
includeProject 'logback-postgresjson-appender'

//includeProject 'guide'
