pluginManagement {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'terse-logback'

def includeProject = { String projectName ->
    File projectDir = new File(settingsDir, projectName)
    String buildFileName = "${projectName}.gradle"

    assert projectDir.isDirectory()
    assert new File(projectDir, buildFileName).isFile()

    include projectName
    project(":${projectName}").projectDir    = projectDir
    project(":${projectName}").buildFileName = buildFileName
}

includeProject 'logback-bytebuddy'
includeProject 'logback-censor'
includeProject 'logback-core'
includeProject 'logback-classic'
includeProject 'logback-typesafe-config'
includeProject 'logback-structured-config'
includeProject 'logback-audio'
includeProject 'logback-compress-encoder'
includeProject 'logback-budget'
//includeProject 'guide'