#
# SPDX-License-Identifier: CC0-1.0
#
# Copyright 2018-2020 Will Sargent.
#
# Licensed under the CC0 Public Domain Dedication;
# You may obtain a copy of the License at
#
#  http://creativecommons.org/publicdomain/zero/1.0/
#

#Version of the produced binaries. This file is intended to be checked-in.
#It will be automatically bumped by release automation.
version=0.15.3
previousVersion=0.15.2
