/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2020 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *  http://creativecommons.org/publicdomain/zero/1.0/
 */

shipkit {
    gitHub.repository = "tersesystems/terse-logback"
    gitHub.readOnlyAuthToken = "f602321e7bdca17438b3ea4b8473c7b1662e7d2b"
    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            key = System.getenv("BINTRAY_API_KEY")

            pkg {
                repo = 'maven'
                user = 'wsargent'
                userOrg = 'tersesystems'
                name = 'terse-logback'
                licenses = ['CC0']
                labels = ['logback', 'slf4j' ]
            }
        }
    }
}
