dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile 'net.mguenther.idem:idem-core:0.1.0'
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.tavianator.sangria:sangria-slf4j:1.3.1'
    compile project(':logstash-logback-context')
}

config {
    javadoc {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        options.docEncoding = 'UTF-8'
        options.use = true
        options.links = [jvmToJavadoc(targetCompatibility)] + javadocFromDependencies(configurations.compile)
    }
}
