plugins {
    id 'java-library'
}

dependencies {
    implementation project(":logback-classic")
    implementation project(":logback-honeycomb-client")

    implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
}

config {
    javadoc {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        options.docEncoding = 'UTF-8'
        options.use = true
        options.links = [jvmToJavadoc(targetCompatibility)] + javadocFromDependencies(configurations.compile)
    }
}
