include "logback-reference"

properties {

  log.dir = "target/log"

  censor {
    text.enabled = false
    json.enabled = false
  }

  console {
    enabled = false
  }

  jsonfile {
    enabled = false
  }

  textfile {
    enabled = false
  }
}