#
# SPDX-License-Identifier: CC0-1.0
#
# Copyright 2018-2020 Will Sargent.
#
# Licensed under the CC0 Public Domain Dedication;
# You may obtain a copy of the License at
#
#  http://creativecommons.org/publicdomain/zero/1.0/
#

# register SLF4JBridgeHandler as handler for the j.u.l. root logger
# Installation via logging.properties configuration file:
# https://www.slf4j.org/api/org/slf4j/bridge/SLF4JBridgeHandler.html
handlers = org.slf4j.bridge.SLF4JBridgeHandler