dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile 'net.logstash.logback:logstash-logback-encoder:5.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.fusesource.jansi:jansi:1.17.1'
    compile 'com.typesafe:config:1.3.3'
    compile 'org.codehaus.janino:janino:3.0.11'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
}

config {
    javadoc {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        options.docEncoding = 'UTF-8'
        options.use = true
        options.links = [jvmToJavadoc(targetCompatibility)] + javadocFromDependencies(configurations.compile)
    }
}
