# This is a HOCON file that hides the complexity of appenders and layouts,
# and lets application projects focus on setting logging levels.
#
# You can read more about the HOCON format here:
# https://github.com/lightbend/config/blob/master/HOCON.md

# Set logger levels here.
levels = {
  # Override the default root log level with ROOT_LOG_LEVEL appenderKey variable, if defined...
  ROOT = ${?ROOT_LOG_LEVEL}

  # You can set a logger with a simple package name.
  example = DEBUG

  # You can also do nested overrides here.
  deeply.nested {
    package = TRACE
  }
}

# Overrides the properties from logback-reference.conf
local {
  censor {
    regex = """hunter2""" // http://bash.org/?244321
    replacementText = "*******"
    json.keys += "password" // adding password key will remove the key/value pair entirely
  }

  # Overwrite text file on every run.
  textfile {
    append = false
  }

  # Override the color code in console for info statements
  highlight {
    info = "black"
  }
}

# You can also include settings from other places
include "myothersettings"