
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terse Logback Documentation Site">
      
      
      
        <meta name="author" content="Will Sargent">
      
      
        <link rel="canonical" href="https://tersesystems.github.io/terse-logback/0.16.2/guide/ringbuffer/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Ring Buffers - Terse Logback</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ring-buffers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Terse Logback" class="md-header__button md-logo" aria-label="Terse Logback" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terse Logback
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ring Buffers
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/tersesystems/terse-logback/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    terse-logback
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Terse Logback" class="md-nav__button md-logo" aria-label="Terse Logback" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Terse Logback
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/tersesystems/terse-logback/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    terse-logback
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../structured-logging/" class="md-nav__link">
        Structured Logging
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        Audio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../budget/" class="md-nav__link">
        Budgeting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../censor/" class="md-nav__link">
        Censors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../composite/" class="md-nav__link">
        Composite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compression/" class="md-nav__link">
        Compression
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../correlationid/" class="md-nav__link">
        Correlation Id
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../exception-mapping/" class="md-nav__link">
        Exception Mapping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instrumentation/" class="md-nav__link">
        Instrumentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../jdbc/" class="md-nav__link">
        JDBC
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ring Buffers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ring Buffers
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-ring-buffers" class="md-nav__link">
    Using Ring Buffers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-to-ring-buffer" class="md-nav__link">
    Adding to Ring Buffer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dumping-ring-buffers" class="md-nav__link">
    Dumping Ring Buffers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ringbuffer-markers" class="md-nav__link">
    RingBuffer Markers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../relativens/" class="md-nav__link">
        Relative Nanos
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../select/" class="md-nav__link">
        Select Appender
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../structured-config/" class="md-nav__link">
        Structured Config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../systeminfo/" class="md-nav__link">
        System Info
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tapfilter/" class="md-nav__link">
        Tap Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tracing/" class="md-nav__link">
        Tracing with Honeycomb
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../typesafeconfig/" class="md-nav__link">
        Typesafe Config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../turbomarker/" class="md-nav__link">
        Turbo Markers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../uniqueid/" class="md-nav__link">
        Unique ID Appender
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../reading/" class="md-nav__link">
        Further Reading
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-ring-buffers" class="md-nav__link">
    Using Ring Buffers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-to-ring-buffer" class="md-nav__link">
    Adding to Ring Buffer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dumping-ring-buffers" class="md-nav__link">
    Dumping Ring Buffers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ringbuffer-markers" class="md-nav__link">
    RingBuffer Markers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tersesystems/terse-logback/edit/master/guide/src/doc/docs/guide/ringbuffer.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="ring-buffers">Ring Buffers<a class="headerlink" href="#ring-buffers" title="Permanent link">&para;</a></h1>
<p>There may be situations where there is no visible target for diagnostic logging, for example in the case where there is a race condition or a subtle data corruption that only shows up every so often.  In this case, the ideal workflow would be to keep the most recent diagnostic information available, but only see it when the appropriate condition is triggered.</p>
<p>This is a pattern called ring buffer logging, described in <a href="http://www.exampler.com/writing/ring-buffer.pdf">Using Ring Buffer Logging to Help Find Bugs</a> by <a href="https://twitter.com/marick">Brian Marick</a>.  </p>
<p>In ring buffer logging, all debug events related to the logger are stored, but are stored in a <a href="https://en.wikipedia.org/wiki/Circular_buffer">circular buffer</a> that is overwritten by the latest logs.  When triggered, the entire buffer is flushed to appenders.  This is in contrast to tap filters, which will immediately create events and then flush them to appenders, and do not keep them in memory.</p>
<h2 id="using-ring-buffers">Using Ring Buffers<a class="headerlink" href="#using-ring-buffers" title="Permanent link">&para;</a></h2>
<p>Ring Buffers are first class objects that must be referenced at several points.  You need to set up an appender that can add logging events to a ring buffer, and another that can dump elements.  </p>
<blockquote>
<p><strong>NOTE</strong>: Measuring time is a real concern with ring buffer logging.  When you dump the ring buffer contents, unless you are dumping into a JDBC database, the elements will be out of sequence to the logs as a whole.  Also, because logging to an in-memory ringbuffer is extremely fast and involves no processing, multiple events can be logged in the same millisecond.</p>
</blockquote>
<p>The <a href="https://github.com/tersesystems/terse-logback-showcase">showcase</a> contains an example of ringbuffer logging that we'll describe in more detail here.</p>
<p>To create a ring buffer, add the following actions:</p>
<div class="highlight"><pre><span></span><code><span class="c">&lt;!-- loosen rule to include for encoders as well as just top level --&gt;</span>
<span class="nt">&lt;newRule</span> <span class="na">pattern=</span><span class="s">&quot;*/include&quot;</span>
         <span class="na">actionClass=</span><span class="s">&quot;ch.qos.logback.core.joran.action.IncludeAction&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- loosen the rule on appender refs so appenders can reference them --&gt;</span>
<span class="nt">&lt;newRule</span> <span class="na">pattern=</span><span class="s">&quot;*/appender/appender-ref&quot;</span>
         <span class="na">actionClass=</span><span class="s">&quot;ch.qos.logback.core.joran.action.AppenderRefAction&quot;</span><span class="nt">/&gt;</span>

<span class="nt">&lt;newRule</span> <span class="na">pattern=</span><span class="s">&quot;*/ringBuffer&quot;</span>
         <span class="na">actionClass=</span><span class="s">&quot;com.tersesystems.logback.ringbuffer.RingBufferAction&quot;</span><span class="nt">/&gt;</span>

<span class="nt">&lt;newRule</span> <span class="na">pattern=</span><span class="s">&quot;*/ringBuffer-ref&quot;</span>
         <span class="na">actionClass=</span><span class="s">&quot;com.tersesystems.logback.ringbuffer.RingBufferRefAction&quot;</span><span class="nt">/&gt;</span>
</code></pre></div>
<p>and then define the ring buffer itself:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;ringBuffer</span> <span class="na">name=</span><span class="s">&quot;JDBC_RINGBUFFER&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;capacity&gt;</span>${jdbc.ringBuffer.capacity}<span class="nt">&lt;/capacity&gt;</span>
<span class="nt">&lt;/ringBuffer&gt;</span>
</code></pre></div>
<p>The ring buffer uses a multi-producer/multi-consumer array queue from <a href="https://github.com/JCTools/JCTools">JCTools</a>, which has <a href="https://psy-lob-saw.blogspot.com/2015/01/mpmc-multi-multi-queue-vs-clq.html">better performance than <code>java.util.concurrent.ArrayBlockingQueue</code></a>.</p>
<h2 id="adding-to-ring-buffer">Adding to Ring Buffer<a class="headerlink" href="#adding-to-ring-buffer" title="Permanent link">&para;</a></h2>
<p>This works well with a JDBC appender.  </p>
<blockquote>
<p><strong>NOTE</strong>: The <code>CorrelationIdJDBCAppender</code> is used here so that the <code>correlation_id</code> and <code>event_id</code> fields are available, where the <code>event_id</code> is specified using a <code>UniqueIdEventAppender</code>.  The <code>UniqueIdEventAppender</code> decorates logging events to have a <a href="http://yellerapp.com/posts/2015-02-09-flake-ids.html">flake id</a> using <a href="https://github.com/mguenther/idem">idem</a>.  Because inserts into a database can happen out of order and the timestamp does not have enough resolution, a flake id is the only sure way to keep ordering consistent.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;ASYNC_JDBC&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;net.logstash.logback.appender.LoggingEventAsyncDisruptorAppender&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;!--</span>
      <span class="n">A</span> <span class="nc">JDBC</span> <span class="n">appender</span> <span class="n">that</span> <span class="n">adds</span> <span class="n">the</span> <span class="n">correlation</span> <span class="n">id</span> <span class="n">as</span> <span class="n">a</span> <span class="n">field</span><span class="o">.</span>
    <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">appender</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;com.tersesystems.logback.correlationid.CorrelationIdJDBCAppender&quot;</span><span class="o">&gt;</span>
       <span class="o">&lt;!--</span> <span class="o">...</span> <span class="o">--&gt;</span>
    <span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>

<span class="o">&lt;!--</span> <span class="n">assume</span> <span class="n">something</span> <span class="n">like</span> <span class="k">this</span> <span class="k">for</span> <span class="n">unique</span> <span class="n">event</span> <span class="n">id</span> <span class="n">appender</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">root</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">appender</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;com.tersesystems.logback.uniqueid.UniqueIdComponentAppender&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">appender</span><span class="o">-</span><span class="n">ref</span> <span class="n">ref</span><span class="o">=</span><span class="s">&quot;ASYNC_JDBC&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">root</span><span class="o">&gt;</span>
</code></pre></div>
<p>Appending to a ring buffer is done with <code>com.tersesystems.logback.ringbuffer.RingBufferAwareAppender</code>.  The logic on <code>RingBufferAwareAppender</code> is different from most other appenders in that any logging events that are rejected by the filter will be logged to the ringbuffer without further processing.</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;ASYNC_JDBC_WITH_RINGBUFFER&quot;</span> <span class="na">class=</span><span class="s">&quot;com.tersesystems.logback.ringbuffer.RingBufferAwareAppender&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- log to jdbc if INFO or above, otherwise log to ring buffer --&gt;</span>
    <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.classic.filter.ThresholdFilter&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;level&gt;</span>${jdbc.threshold}<span class="nt">&lt;/level&gt;</span>
    <span class="nt">&lt;/filter&gt;</span>

    <span class="c">&lt;!-- anything denied goes to the ring buffer --&gt;</span>
    <span class="nt">&lt;ringBuffer-ref</span> <span class="na">ref=</span><span class="s">&quot;JDBC_RINGBUFFER&quot;</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!-- anything accepted goes to the JDBC appender --&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;ASYNC_JDBC&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
</code></pre></div>
<h2 id="dumping-ring-buffers">Dumping Ring Buffers<a class="headerlink" href="#dumping-ring-buffers" title="Permanent link">&para;</a></h2>
<p>Finally, there needs to be a way to dump the contents of a ring buffer.  This is done from a targetted logger that contains an instance of <code>com.tersesystems.logback.ringbuffer.DumpRingBufferAppender</code>.  The entire contents of the ring buffer is drained to the appender.  </p>
<blockquote>
<p><strong>NOTE</strong>: If you are draining to an asynchronous logger, you should ensure that the queue is large enough to accommodate the contents of the entire ring buffer <strong>in addition to normal traffic.</strong>  This is because many asynchronous loggers such as <a href="http://logback.qos.ch/manual/appenders.html#AsyncAppender">AsyncAppender</a> are lossy and will drop events if the queue fills up passes a comfortable threshold.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;JDBC_RINGBUFFER_LOGGER&quot;</span> <span class="na">level=</span><span class="s">&quot;TRACE&quot;</span> <span class="na">additivity=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- This appender dumps contents of the ring buffer when an event is received. --&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">class=</span><span class="s">&quot;com.tersesystems.logback.ringbuffer.DumpRingBufferAppender&quot;</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Event source --&gt;</span>
        <span class="nt">&lt;ringBuffer-ref</span> <span class="na">ref=</span><span class="s">&quot;JDBC_RINGBUFFER&quot;</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- Event source --&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;ASYNC_JDBC&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>
<span class="nt">&lt;/logger&gt;</span>
</code></pre></div>
<p>Once you've defined a logger, you can trigger a dump just by logging to that specific appender:</p>
<div class="highlight"><pre><span></span><code><span class="n">Logger</span> <span class="n">bufferControl</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="s">&quot;JDBC_RINGBUFFER_LOGGER&quot;</span><span class="p">);</span>
<span class="n">bufferControl</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="s">&quot;Dump the ringbuffer to JDBC here!&quot;</span><span class="p">);</span>
</code></pre></div>
<h2 id="ringbuffer-markers">RingBuffer Markers<a class="headerlink" href="#ringbuffer-markers" title="Permanent link">&para;</a></h2>
<p>A marker factory that contains a ringbuffer and two inner classes, RecordMarker and DumpMarker.</p>
<p>Using a ring buffer marker factory means that you can build up a thread of messages and dump the ring buffer at a later point, for example:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logAndDump</span><span class="p">()</span> <span class="p">{</span>   
    <span class="n">RingBuffer</span> <span class="n">ringBuffer</span> <span class="o">=</span> <span class="n">getRingBuffer</span><span class="p">();</span>
    <span class="n">RingBufferMarkerFactory</span> <span class="n">markerFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RingBufferMarkerFactory</span><span class="p">(</span><span class="n">ringBuffer</span><span class="p">);</span>
    <span class="n">Marker</span> <span class="n">recordMarker</span> <span class="o">=</span> <span class="n">markerFactory</span><span class="p">.</span><span class="na">createRecordMarker</span><span class="p">();</span>
    <span class="n">Marker</span> <span class="n">dumpMarker</span> <span class="o">=</span> <span class="n">markerFactory</span><span class="p">.</span><span class="na">createTriggerMarker</span><span class="p">();</span>

    <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">loggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="s">&quot;com.example.Test&quot;</span><span class="p">);</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="n">recordMarker</span><span class="p">,</span> <span class="s">&quot;debug one&quot;</span><span class="p">);</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="n">recordMarker</span><span class="p">,</span> <span class="s">&quot;debug two&quot;</span><span class="p">);</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="n">recordMarker</span><span class="p">,</span> <span class="s">&quot;debug three&quot;</span><span class="p">);</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="n">recordMarker</span><span class="p">,</span> <span class="s">&quot;debug four&quot;</span><span class="p">);</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="n">dumpMarker</span><span class="p">,</span> <span class="s">&quot;Dump all the messages&quot;</span><span class="p">);</span> 
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<p>See <a href="https://tersesystems.com/blog/2019/07/28/triggering-diagnostic-logging-on-exception/">Triggering Diagnostic Logging on Exception</a> and <a href="https://tersesystems.com/blog/2019/10/05/diagnostic-logging-citations-and-sources/">Diagnostic Logging: Citations and Sources</a> for more details.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../jdbc/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              JDBC
            </div>
          </div>
        </a>
      
      
        <a href="../relativens/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Relative Nanos
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/will_sargent" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>