



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Targeted Logging with Turbo Marker - terse-logback</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#selectively-logging-with-turbomarkers" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="terse-logback" aria-label="terse-logback" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              terse-logback
            </span>
            <span class="md-header-nav__topic">
              
                Targeted Logging with Turbo Marker
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/tersesystems/terse-logback/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    terse-logback
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="terse-logback" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    terse-logback
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/tersesystems/terse-logback/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    terse-logback
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../structured-logging/" title="Structured Logging" class="md-nav__link">
      Structured Logging
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../audio/" title="Audio" class="md-nav__link">
      Audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../budget/" title="Budgeting" class="md-nav__link">
      Budgeting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../censor/" title="Censors" class="md-nav__link">
      Censors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../compression/" title="Compression" class="md-nav__link">
      Compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../correlationid/" title="Correlation Id" class="md-nav__link">
      Correlation Id
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exception-mapping/" title="Exception Mapping" class="md-nav__link">
      Exception Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../instrumentation/" title="Bytecode Instrumentation" class="md-nav__link">
      Bytecode Instrumentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jdbc/" title="JDBC" class="md-nav__link">
      JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ringbuffer/" title="Ring Buffers" class="md-nav__link">
      Ring Buffers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../systeminfo/" title="System Info" class="md-nav__link">
      System Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tapfilter/" title="Tap Filters" class="md-nav__link">
      Tap Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tracing/" title="Tracing with Honeycomb" class="md-nav__link">
      Tracing with Honeycomb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config/" title="Typesafe Config" class="md-nav__link">
      Typesafe Config
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Targeted Logging with Turbo Marker
      </label>
    
    <a href="./" title="Targeted Logging with Turbo Marker" class="md-nav__link md-nav__link--active">
      Targeted Logging with Turbo Marker
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selectively-logging-with-turbomarkers" class="md-nav__link">
    Selectively Logging with TurboMarkers
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uniqueid/" title="Unique ID Appenders" class="md-nav__link">
      Unique ID Appenders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../structured-config/" title="Structured Config" class="md-nav__link">
      Structured Config
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../reading/" title="Further Reading" class="md-nav__link">
      Further Reading
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selectively-logging-with-turbomarkers" class="md-nav__link">
    Selectively Logging with TurboMarkers
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tersesystems/terse-logback/edit/master/guide/src/doc/docs/guide/turbomarker.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Targeted Logging with Turbo Marker</h1>
                
                <h2 id="selectively-logging-with-turbomarkers">Selectively Logging with TurboMarkers<a class="headerlink" href="#selectively-logging-with-turbomarkers" title="Permanent link">&para;</a></h2>
<p><a href="https://logback.qos.ch/manual/filters.html#TurboFilter">Turbo filters</a> are filters that decide whether a logging event should be created or not.  They are are not appender specific in the way that normal filters are, and so are used to override logger levels.  However, there's a problem with the way that the turbo filter is set up: the two implementing classes are <code>ch.qos.logback.classic.turbo.MarkerFilter</code> and <code>ch.qos.logback.classic.turbo.MDCFilter</code>.  The marker filter will always log if the given marker is applied, and the MDC filter relies on an attribute being populated in the MDC map.</p>
<p>What we'd really like to do is say "for this particular user, log everything he does at DEBUG level" and not have it rely on thread-local state at all, and carry out an arbitrary computation at call time.</p>
<p>We start by pulling the <code>decide</code> method to an interface, <a href="https://github.com/tersesystems/terse-logback/blob/master/logback-classic/src/main/java/com/tersesystems/logback/classic/TurboFilterDecider.java"><code>TurboFilterDecider</code></a>:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TurboFilterDecider</span> <span class="p">{</span>
    <span class="n">FilterReply</span> <span class="nf">decide</span><span class="p">(</span><span class="n">Marker</span> <span class="n">marker</span><span class="p">,</span> <span class="n">Logger</span> <span class="n">logger</span><span class="p">,</span> <span class="n">Level</span> <span class="n">level</span><span class="p">,</span> <span class="n">String</span> <span class="n">format</span><span class="p">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">params</span><span class="p">,</span> <span class="n">Throwable</span> <span class="n">t</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>And have the turbo filter <a href="https://github.com/tersesystems/terse-logback/blob/master/logback-turbomarker/src/main/java/com/tersesystems/logback/turbomarker/TurboMarkerTurboFilter.java">delegate to markers that implement the TurboFilterDecider interface</a>:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TurboMarkerTurboFilter</span> <span class="kd">extends</span> <span class="n">TurboFilter</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">FilterReply</span> <span class="nf">decide</span><span class="p">(</span><span class="n">Marker</span> <span class="n">rootMarker</span><span class="p">,</span> <span class="n">Logger</span> <span class="n">logger</span><span class="p">,</span> <span class="n">Level</span> <span class="n">level</span><span class="p">,</span> <span class="n">String</span> <span class="n">format</span><span class="p">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">params</span><span class="p">,</span> <span class="n">Throwable</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="n">FilterReply</span> <span class="nf">evaluateMarker</span><span class="p">(</span><span class="n">Marker</span> <span class="n">marker</span><span class="p">,</span> <span class="n">Marker</span> <span class="n">rootMarker</span><span class="p">,</span> <span class="n">Logger</span> <span class="n">logger</span><span class="p">,</span> <span class="n">Level</span> <span class="n">level</span><span class="p">,</span> <span class="n">String</span> <span class="n">format</span><span class="p">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">params</span><span class="p">,</span> <span class="n">Throwable</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">marker</span> <span class="k">instanceof</span> <span class="n">TurboFilterDecider</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">TurboFilterDecider</span> <span class="n">decider</span> <span class="o">=</span> <span class="p">(</span><span class="n">TurboFilterDecider</span><span class="p">)</span> <span class="n">marker</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">decider</span><span class="p">.</span><span class="na">decide</span><span class="p">(</span><span class="n">rootMarker</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">FilterReply</span><span class="p">.</span><span class="na">NEUTRAL</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>This gets us part of the way there.  We can then set up a <a href="https://github.com/tersesystems/terse-logback/blob/master/logback-turbomarker/src/main/java/com/tersesystems/logback/turbomarker/ContextAwareTurboFilterDecider.java"><code>ContextAwareTurboFilterDecider</code></a>, which does the same thing but assumes that you have a type <code>C</code> that is your external context.</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ContextAwareTurboFilterDecider</span><span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">FilterReply</span> <span class="nf">decide</span><span class="p">(</span><span class="n">ContextAwareTurboMarker</span><span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;</span> <span class="n">marker</span><span class="p">,</span> <span class="n">C</span> <span class="n">context</span><span class="p">,</span> <span class="n">Marker</span> <span class="n">rootMarker</span><span class="p">,</span> <span class="n">Logger</span> <span class="n">logger</span><span class="p">,</span> <span class="n">Level</span> <span class="n">level</span><span class="p">,</span> <span class="n">String</span> <span class="n">format</span><span class="p">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">params</span><span class="p">,</span> <span class="n">Throwable</span> <span class="n">t</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>Then we add a marker class that <a href="https://github.com/tersesystems/terse-logback/blob/master/logback-turbomarker/src/main/java/com/tersesystems/logback/turbomarker/ContextAwareTurboMarker.java">incorporates that context in decision making</a>:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContextAwareTurboMarker</span><span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">TurboMarker</span> <span class="kd">implements</span> <span class="n">TurboFilterDecider</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">C</span> <span class="n">context</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ContextAwareTurboFilterDecider</span><span class="o">&lt;</span><span class="n">C</span><span class="o">&gt;</span> <span class="n">contextAwareDecider</span><span class="p">;</span>
    <span class="c1">// ... initializers and such</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">FilterReply</span> <span class="nf">decide</span><span class="p">(</span><span class="n">Marker</span> <span class="n">rootMarker</span><span class="p">,</span> <span class="n">Logger</span> <span class="n">logger</span><span class="p">,</span> <span class="n">Level</span> <span class="n">level</span><span class="p">,</span> <span class="n">String</span> <span class="n">format</span><span class="p">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">params</span><span class="p">,</span> <span class="n">Throwable</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">contextAwareDecider</span><span class="p">.</span><span class="na">decide</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">rootMarker</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>This may look good in the abstract, but it may make more sense to see it in action.  To do this, we'll set up an example application context:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationContext</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">userId</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">ApplicationContext</span><span class="p">(</span><span class="n">String</span> <span class="n">userId</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">userId</span> <span class="o">=</span> <span class="n">userId</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">currentUserId</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">userId</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>and a factory that contains the decider:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">com.tersesystems.logback.turbomarker.*</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserMarkerFactory</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">userIdSet</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcurrentSkipListSet</span><span class="o">&lt;&gt;</span><span class="p">();</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ContextDecider</span><span class="o">&lt;</span><span class="n">ApplicationContext</span><span class="o">&gt;</span> <span class="n">decider</span> <span class="o">=</span> <span class="n">context</span> <span class="o">-&gt;</span>
        <span class="n">userIdSet</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">currentUserId</span><span class="p">())</span> <span class="o">?</span> <span class="n">FilterReply</span><span class="p">.</span><span class="na">ACCEPT</span> <span class="p">:</span> <span class="n">FilterReply</span><span class="p">.</span><span class="na">NEUTRAL</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addUserId</span><span class="p">(</span><span class="n">String</span> <span class="n">userId</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">userIdSet</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">userId</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">userIdSet</span><span class="p">.</span><span class="na">clear</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">UserMarker</span> <span class="nf">create</span><span class="p">(</span><span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">UserMarker</span><span class="p">(</span><span class="s">&quot;userMarker&quot;</span><span class="p">,</span> <span class="n">applicationContext</span><span class="p">,</span> <span class="n">decider</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>and a <code>UserMarker</code>, which is only around for the logging evaluation:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserMarker</span> <span class="kd">extends</span> <span class="n">ContextAwareTurboMarker</span><span class="o">&lt;</span><span class="n">ApplicationContext</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">UserMarker</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span>
                      <span class="n">ApplicationContext</span> <span class="n">applicationContext</span><span class="p">,</span>
                      <span class="n">ContextAwareTurboFilterDecider</span><span class="o">&lt;</span><span class="n">ApplicationContext</span><span class="o">&gt;</span> <span class="n">decider</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">applicationContext</span><span class="p">,</span> <span class="n">decider</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>and then we can set up logging that will only work for user "28":</p>
<div class="codehilite"><pre><span></span><code><span class="n">String</span> <span class="n">userId</span> <span class="o">=</span> <span class="s">&quot;28&quot;</span><span class="p">;</span>
<span class="n">ApplicationContext</span> <span class="n">applicationContext</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ApplicationContext</span><span class="p">(</span><span class="n">userId</span><span class="p">);</span>
<span class="n">UserMarkerFactory</span> <span class="n">userMarkerFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UserMarkerFactory</span><span class="p">();</span>
<span class="n">userMarkerFactory</span><span class="p">.</span><span class="na">addUserId</span><span class="p">(</span><span class="n">userId</span><span class="p">);</span> <span class="c1">// say we want logging events created for this user id</span>

<span class="n">UserMarker</span> <span class="n">userMarker</span> <span class="o">=</span> <span class="n">userMarkerFactory</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">applicationContext</span><span class="p">);</span>

<span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="n">userMarker</span><span class="p">,</span> <span class="s">&quot;Hello world, I am info and log for everyone&quot;</span><span class="p">);</span>
<span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="n">userMarker</span><span class="p">,</span> <span class="s">&quot;Hello world, I am debug and only log for user 28&quot;</span><span class="p">);</span>
</code></pre></div>

<p>This works especially well with a configuration management service like <a href="https://docs.launchdarkly.com/docs/java-sdk-reference#section-variation">Launch Darkly</a>, where you can <a href="https://docs.launchdarkly.com/docs/targeting-users#section-assigning-users-to-a-variation">target particular users</a> and set up logging based on the user variation.  </p>
<p>The LaunchDarkly blog has <a href="https://launchdarkly.com/blog/operational-flags-best-practices/">best practices for operational flags</a>:</p>
<blockquote>
<p>Verbose logs are great for debugging and troubleshooting but always running an application in debug mode is not viable. The amount of log data generated would be overwhelming. Changing logging levels on the fly typically requires changing a configuration file and restarting the application. A multivariate operational flag enables you to change the logging level from WARNING to DEBUG in real-time.</p>
</blockquote>
<p>But we can give an example using the Java SDK.  You can set up a factory like so:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">ch.qos.logback.classic.Logger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">ch.qos.logback.core.spi.FilterReply</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.launchdarkly.client.LDClientInterface</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">com.launchdarkly.client.LDUser</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LDMarkerFactory</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">LaunchDarklyDecider</span> <span class="n">decider</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">LDMarkerFactory</span><span class="p">(</span><span class="n">LDClientInterface</span> <span class="n">client</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">decider</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LaunchDarklyDecider</span><span class="p">(</span><span class="n">requireNonNull</span><span class="p">(</span><span class="n">client</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">LDMarker</span> <span class="nf">create</span><span class="p">(</span><span class="n">String</span> <span class="n">featureFlag</span><span class="p">,</span> <span class="n">LDUser</span> <span class="n">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">LDMarker</span><span class="p">(</span><span class="n">featureFlag</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">decider</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">LaunchDarklyDecider</span> <span class="kd">implements</span> <span class="n">MarkerContextDecider</span><span class="o">&lt;</span><span class="n">LDUser</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="n">LDClientInterface</span> <span class="n">ldClient</span><span class="p">;</span>

        <span class="n">LaunchDarklyDecider</span><span class="p">(</span><span class="n">LDClientInterface</span> <span class="n">ldClient</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="na">ldClient</span> <span class="o">=</span> <span class="n">ldClient</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">FilterReply</span> <span class="nf">apply</span><span class="p">(</span><span class="n">ContextAwareTurboMarker</span><span class="o">&lt;</span><span class="n">LDUser</span><span class="o">&gt;</span> <span class="n">marker</span><span class="p">,</span> <span class="n">LDUser</span> <span class="n">ldUser</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">ldClient</span><span class="p">.</span><span class="na">boolVariation</span><span class="p">(</span><span class="n">marker</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="n">ldUser</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span> <span class="o">?</span>
                    <span class="n">FilterReply</span><span class="p">.</span><span class="na">ACCEPT</span> <span class="p">:</span>
                    <span class="n">FilterReply</span><span class="p">.</span><span class="na">NEUTRAL</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">LDMarker</span> <span class="kd">extends</span> <span class="n">ContextAwareTurboMarker</span><span class="o">&lt;</span><span class="n">LDUser</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="n">LDMarker</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">LDUser</span> <span class="n">context</span><span class="p">,</span> <span class="n">ContextAwareTurboFilterDecider</span><span class="o">&lt;</span><span class="n">LDUser</span><span class="o">&gt;</span> <span class="n">decider</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">decider</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>and then use the feature flag as the marker name and target the beta testers group:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LDMarkerTest</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="n">LDClientInterface</span> <span class="n">client</span><span class="p">;</span>

  <span class="nd">@BeforeAll</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LDClient</span><span class="p">(</span><span class="s">&quot;sdk-key&quot;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nd">@AfterAll</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">shutDown</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="n">client</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMatchingMarker</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">JoranException</span> <span class="p">{</span>
    <span class="n">LoggerContext</span> <span class="n">loggerContext</span> <span class="o">=</span> <span class="p">(</span><span class="n">LoggerContext</span><span class="p">)</span> <span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getILoggerFactory</span><span class="p">();</span>
    <span class="n">ch</span><span class="p">.</span><span class="na">qos</span><span class="p">.</span><span class="na">logback</span><span class="p">.</span><span class="na">classic</span><span class="p">.</span><span class="na">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">loggerContext</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">org</span><span class="p">.</span><span class="na">slf4j</span><span class="p">.</span><span class="na">Logger</span><span class="p">.</span><span class="na">ROOT_LOGGER_NAME</span><span class="p">);</span>

    <span class="n">LDMarkerFactory</span> <span class="n">markerFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LDMarkerFactory</span><span class="p">(</span><span class="n">client</span><span class="p">);</span>
    <span class="n">LDUser</span> <span class="n">ldUser</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LDUser</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="s">&quot;UNIQUE IDENTIFIER&quot;</span><span class="p">)</span>
            <span class="p">.</span><span class="na">firstName</span><span class="p">(</span><span class="s">&quot;Bob&quot;</span><span class="p">)</span>
            <span class="p">.</span><span class="na">lastName</span><span class="p">(</span><span class="s">&quot;Loblaw&quot;</span><span class="p">)</span>
            <span class="p">.</span><span class="na">customString</span><span class="p">(</span><span class="s">&quot;groups&quot;</span><span class="p">,</span> <span class="n">singletonList</span><span class="p">(</span><span class="s">&quot;beta_testers&quot;</span><span class="p">))</span>
            <span class="p">.</span><span class="na">build</span><span class="p">();</span>

    <span class="n">LDMarkerFactory</span><span class="p">.</span><span class="na">LDMarker</span> <span class="n">ldMarker</span> <span class="o">=</span> <span class="n">markerFactory</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;turbomarker&quot;</span><span class="p">,</span> <span class="n">ldUser</span><span class="p">);</span>

    <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="n">ldMarker</span><span class="p">,</span> <span class="s">&quot;Hello world, I am info&quot;</span><span class="p">);</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">debug</span><span class="p">(</span><span class="n">ldMarker</span><span class="p">,</span> <span class="s">&quot;Hello world, I am debug&quot;</span><span class="p">);</span>

    <span class="n">ListAppender</span><span class="o">&lt;</span><span class="n">ILoggingEvent</span><span class="o">&gt;</span> <span class="n">appender</span> <span class="o">=</span> <span class="p">(</span><span class="n">ListAppender</span><span class="o">&lt;</span><span class="n">ILoggingEvent</span><span class="o">&gt;</span><span class="p">)</span> <span class="n">logger</span><span class="p">.</span><span class="na">getAppender</span><span class="p">(</span><span class="s">&quot;LIST&quot;</span><span class="p">);</span>
    <span class="n">assertThat</span><span class="p">(</span><span class="n">appender</span><span class="p">.</span><span class="na">list</span><span class="p">.</span><span class="na">size</span><span class="p">()).</span><span class="na">isEqualTo</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

    <span class="n">appender</span><span class="p">.</span><span class="na">list</span><span class="p">.</span><span class="na">clear</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>This is also a reason why <a href="https://lemire.me/blog/2016/06/21/i-do-not-use-a-debugger/">diagnostic logging is better than a debugger</a>.  Debuggers are ephemeral, can't be used in production, and don't produce a consistent record of events: debugging log statements are the single best way to dump internal state and manage code flows in an application.</p>
<p>See <a href="https://tersesystems.com/blog/2019/07/22/targeted-diagnostic-logging-in-production/">Targeted Diagnostic Logging in Production</a> for more details.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../config/" title="Typesafe Config" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Typesafe Config
              </span>
            </div>
          </a>
        
        
          <a href="../uniqueid/" title="Unique ID Appenders" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Unique ID Appenders
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>