/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2019 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *     http://creativecommons.org/publicdomain/zero/1.0/
 */
plugins {
    id 'java-library'
}

dependencies {
    implementation project(':logback-classic')

    //implementation "org.graphstream:gs-core:1.3"
    //implementation "org.graphstream:gs-ui:1.3"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
}