/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2019 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *     http://creativecommons.org/publicdomain/zero/1.0/
 */
plugins {    
    id 'ru.vyarus.mkdocs'              version '1.1.0'
}

mkdocs {
    // mkdocs sources
    sourcesDir = 'src/doc'
    // strict build (fail on build errors)
    strict = true
    // target build directory (publication root)
    buildDir = 'build/mkdocs'
    // automatically update site_url in mkdocs.yml before mkdocsBuild
    updateSiteUrl = true

    publish {
        // publication sub-folder (by default project version)
        docPath = '$version'
        // generate index.html' for root redirection to the last published version
        rootRedirect = true
        // publish repository uri (bu default the same as current repository)
        repoUri = "https://github.com/tersesystems/terse-logback.git"
        // publication branch
        branch = 'gh-pages'
        // publication comment
        comment = 'Publish $docPath documentation'
        // directory publication repository checkout, update and push
        repoDir = '.gradle/gh-pages'
    }
}
