dependencies {
    compile project(':logback-exception-mapping')
    compile project(':logback-typesafe-config')

    compile "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
}

config {
    javadoc {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        options.docEncoding = 'UTF-8'
        options.use = true
        options.links = [jvmToJavadoc(targetCompatibility)] + javadocFromDependencies(configurations.compile)
    }
}
