/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2020 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *  http://creativecommons.org/publicdomain/zero/1.0/
 */
dependencies {
    implementation project(":logback-core")

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
}
