
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terse Logback Documentation">
      
      
        <meta name="author" content="Will Sargent">
      
      
        <link rel="canonical" href="https://tersesystems.github.io/terse-logback/1.2.0/guide/jdbc/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.6">
    
    
      
        <title>JDBC - Terse Logback</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jdbc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Terse Logback" class="md-header__button md-logo" aria-label="Terse Logback" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terse Logback
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JDBC
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tersesystems/terse-logback" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    terse-logback
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Terse Logback" class="md-nav__button md-logo" aria-label="Terse Logback" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Terse Logback
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tersesystems/terse-logback" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    terse-logback
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modules" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        Audio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../budget/" class="md-nav__link">
        Budgeting / Rate Limiting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../censor/" class="md-nav__link">
        Censors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../composite/" class="md-nav__link">
        Composite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compression/" class="md-nav__link">
        Compression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../correlationid/" class="md-nav__link">
        Correlation Id
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exception-mapping/" class="md-nav__link">
        Exception Mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../instrumentation/" class="md-nav__link">
        Instrumentation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          JDBC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        JDBC
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logging-using-in-memory-h2-database" class="md-nav__link">
    Logging using in-memory H2 Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-using-postgressql" class="md-nav__link">
    Logging using PostgresSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-jdbc-appender-with-extra-fields" class="md-nav__link">
    Extending JDBC Appender with extra fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slf4jbridge/" class="md-nav__link">
        JUL to SLF4J Bridge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../relativens/" class="md-nav__link">
        Relative Nanos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../select/" class="md-nav__link">
        Select Appender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tracing/" class="md-nav__link">
        Tracing with Honeycomb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../typesafeconfig/" class="md-nav__link">
        Typesafe Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../turbomarker/" class="md-nav__link">
        Turbo Markers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uniqueid/" class="md-nav__link">
        Unique ID Appender
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logging-using-in-memory-h2-database" class="md-nav__link">
    Logging using in-memory H2 Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-using-postgressql" class="md-nav__link">
    Logging using PostgresSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-jdbc-appender-with-extra-fields" class="md-nav__link">
    Extending JDBC Appender with extra fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/tersesystems/terse-logback/edit/master/docs/guide/jdbc.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="jdbc">JDBC<a class="headerlink" href="#jdbc" title="Permanent link">&para;</a></h1>
<p>There is a JDBC appender included which can be subclassed and extended as necessary in the <code>logback-jdbc-appender</code> module.  Using a database for logging can be a big help when you just want to get at the logs of the last 30 seconds from inside the application.  Because JDBC is both accessible and understandable, there's very little work required for querying.</p>
<p>Also consider using <a href="https://github.com/tersesystems/blacklite/">Blacklite</a>, an SQLite appender configured for low latency and high throughput.</p>
<p>Logback <strong>does</strong> have a native JDBC appender, but unfortunately it requires three tables and is not set up for easy subclassing.  This one is better.</p>
<p>This implementation assumes a single table, with a user defined extensible schema, and is set up with <a href="https://github.com/brettwooldridge/HikariCP">HikariCP</a>  and a thread pool executor to serve JDBC with minimal blocking.  Note that you should <strong>always</strong> use a JDBC appender behind an async appender like <code>LoggingEventAsyncDisruptorAppender</code> and you should have an <a href="https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing">appropriately sized connection pool</a> for your database traffic.</p>
<p>Database timestamps record time with microsecond resolution, whereas millisecond resolution is commonplace for logging, so for convenience both the timestamp with time zone and the time since epoch are recorded.  For span information, the start time must also be recorded as TSE.  Likewise, the level is recorded as both a text string for visual reference, and a level value so that you can order and filter database queries.</p>
<p>Querying a database can be helpful when errors occur, because you can pull out all logs with a correlation id.  See the <a href="../correlationid/">correlationid module</a> for an example.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Add the library dependency using <a href="https://mvnrepository.com/artifact/com.tersesystems.logback/logback-jdbc-appender">com.tersesystems.logback:logback-jdbc-appender</a>.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="logging-using-in-memory-h2-database">Logging using in-memory H2 Database<a class="headerlink" href="#logging-using-in-memory-h2-database" title="Permanent link">&para;</a></h3>
<p>Using an in memory H2 database is a cheap and easy way to expose logs from inside the application without having to parse files.</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;H2_JDBC&quot;</span> <span class="na">class=</span><span class="s">&quot;com.tersesystems.logback.jdbc.JDBCAppender&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;driver&gt;</span>jdbc:h2:mem:logback<span class="nt">&lt;/driver&gt;</span>
    <span class="nt">&lt;url&gt;</span>org.h2.Driver<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;username&gt;</span>sa<span class="nt">&lt;/username&gt;</span>
    <span class="nt">&lt;password&gt;&lt;/password&gt;</span>

    <span class="nt">&lt;createStatements&gt;</span>
      CREATE TABLE IF NOT EXISTS events (
         ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
         ts TIMESTAMP(9) WITH TIME ZONE NOT NULL,
         tse_ms numeric NOT NULL,
         start_ms numeric NULL,
         level_value int NOT NULL,
         level VARCHAR(7) NOT NULL,
         evt JSON NOT NULL
      );
    <span class="nt">&lt;/createStatements&gt;</span>
    <span class="nt">&lt;insertStatement&gt;</span>insert into events(ts, tse_ms, start_ms, level_value, level, evt) values(?, ?, ?, ?, ?, ?)<span class="nt">&lt;/insertStatement&gt;</span>
    <span class="nt">&lt;reaperStatement&gt;</span>delete from events where ts <span class="ni">&amp;lt;</span> ?<span class="nt">&lt;/reaperStatement&gt;</span>
    <span class="nt">&lt;reaperSchedule&gt;</span>PT30<span class="nt">&lt;/reaperSchedule&gt;</span>

    <span class="nt">&lt;encoder</span> <span class="na">class=</span><span class="s">&quot;net.logstash.logback.encoder.LogstashEncoder&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
</code></pre></div>
<h3 id="logging-using-postgressql">Logging using PostgresSQL<a class="headerlink" href="#logging-using-postgressql" title="Permanent link">&para;</a></h3>
<p>If you want something larger scale, you'll probably be using Postgres instead of H2.  You can log JSON to PostgreSQL, using the <a href="https://www.postgresql.org/docs/current/functions-json.html">built-in JSON datatype</a>.  Postgres uses a custom JDBC type of <code>PGObject</code>, so the <code>insertEvent</code> method must be subclassed.  This is what's in the <code>logback-postgresjson-appender</code> module:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PostgresJsonAppender</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">JDBCAppender</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">objectType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;json&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getObjectType</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">objectType</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setObjectType</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">objectType</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">objectType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">objectType</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">start</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">super</span><span class="p">.</span><span class="na">start</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">setDriver</span><span class="p">(</span><span class="s">&quot;org.postgresql.Driver&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">  </span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">insertEvent</span><span class="p">(</span><span class="n">ILoggingEvent</span><span class="w"> </span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="n">LongAdder</span><span class="w"> </span><span class="n">adder</span><span class="p">,</span><span class="w"> </span><span class="n">PreparedStatement</span><span class="w"> </span><span class="n">statement</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="kd">throws</span><span class="w"> </span><span class="n">SQLException</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PGobject</span><span class="w"> </span><span class="n">jsonObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PGobject</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">jsonObject</span><span class="p">.</span><span class="na">setType</span><span class="p">(</span><span class="n">getObjectType</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getEncoder</span><span class="p">().</span><span class="na">encode</span><span class="p">(</span><span class="n">event</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">jsonObject</span><span class="p">.</span><span class="na">setValue</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span><span class="w"> </span><span class="n">StandardCharsets</span><span class="p">.</span><span class="na">UTF_8</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">statement</span><span class="p">.</span><span class="na">setObject</span><span class="p">(</span><span class="n">adder</span><span class="p">.</span><span class="na">intValue</span><span class="p">(),</span><span class="w"> </span><span class="n">jsonObject</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">adder</span><span class="p">.</span><span class="na">increment</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>First, install PostgreSQL, create a database <code>logback</code>, a role <code>logback</code> and a password <code>logback</code> and add the following table:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">logging_table</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">   </span><span class="n">ID</span><span class="w"> </span><span class="nb">serial</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">ts</span><span class="w"> </span><span class="n">TIMESTAMPTZ</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">tse_ms</span><span class="w"> </span><span class="nb">numeric</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">start_ms</span><span class="w"> </span><span class="nb">numeric</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">level_value</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="k">level</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">evt</span><span class="w"> </span><span class="n">jsonb</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idxgin</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">logging_table</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">gin</span><span class="w"> </span><span class="p">(</span><span class="n">evt</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>Because logs are inherently time-series data, you can use the <a href="https://docs.timescale.com/latest/introduction">timescaleDB postgresql extension</a> as described in <a href="https://www.komu.engineer/blogs/timescaledb/timescaledb-for-logs">Store application logs in timescaleDB/postgres</a>, but that's not required.</p>
<p>Then, add the following <code>logback.xml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;configuration&gt;</span>
    <span class="cm">&lt;!-- async appender needs a shutdown hook to make sure this clears --&gt;</span>
    <span class="nt">&lt;shutdownHook</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.hook.DelayingShutdownHook&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;conversionRule</span> <span class="na">conversionWord=</span><span class="s">&quot;startTime&quot;</span> <span class="na">converterClass=</span><span class="s">&quot;com.tersesystems.logback.classic.StartTimeConverter&quot;</span> <span class="nt">/&gt;</span>

    <span class="cm">&lt;!-- SQL is blocking, so use an async lmax appender here --&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;ASYNC_POSTGRES&quot;</span> <span class="na">class=</span><span class="s">&quot;net.logstash.logback.appender.LoggingEventAsyncDisruptorAppender&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;appender</span> <span class="na">class=</span><span class="s">&quot;com.tersesystems.logback.postgresjson.PostgresJsonAppender&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;createStatements&gt;</span>
                CREATE TABLE IF NOT EXISTS logging_table (
                ID serial NOT NULL PRIMARY KEY,
                ts TIMESTAMPTZ(6) NOT NULL,
                tse_ms bigint NOT NULL,
                start_ms bigint NULL,
                level_value int NOT NULL,
                level VARCHAR(7) NOT NULL,
                evt jsonb NOT NULL
                );
                CREATE INDEX idxgin ON logging_table USING gin (evt);
           <span class="nt">&lt;/createStatements&gt;</span>

           <span class="cm">&lt;!-- SQL statement takes a TIMESTAMP, LONG, INT, VARCHAR, PGObject --&gt;</span>
           <span class="nt">&lt;insertStatement&gt;</span>insert into logging_table(ts, tse_ms, start_ms, level_value, level, evt) values(?, ?, ?, ?, ?, ?)<span class="nt">&lt;/insertStatement&gt;</span>

            <span class="nt">&lt;url&gt;</span>jdbc:postgresql://localhost:5432/logback<span class="nt">&lt;/url&gt;</span>
            <span class="nt">&lt;username&gt;</span>logback<span class="nt">&lt;/username&gt;</span>
            <span class="nt">&lt;password&gt;</span>logback<span class="nt">&lt;/password&gt;</span>

            <span class="nt">&lt;encoder</span> <span class="na">class=</span><span class="s">&quot;net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;providers&gt;</span>
                    <span class="nt">&lt;message/&gt;</span>
                    <span class="nt">&lt;loggerName/&gt;</span>
                    <span class="nt">&lt;threadName/&gt;</span>
                    <span class="nt">&lt;logLevel/&gt;</span>
                    <span class="nt">&lt;stackHash/&gt;</span>
                    <span class="nt">&lt;mdc/&gt;</span>
                    <span class="nt">&lt;logstashMarkers/&gt;</span>
                    <span class="nt">&lt;pattern&gt;</span>
                        <span class="nt">&lt;pattern&gt;</span>
                            { &quot;start_ms&quot;: &quot;#asLong{%%startTime}&quot; }
                        <span class="nt">&lt;/pattern&gt;</span>
                    <span class="nt">&lt;/pattern&gt;</span>
                    <span class="nt">&lt;arguments/&gt;</span>
                    <span class="nt">&lt;stackTrace&gt;</span>
                        <span class="nt">&lt;throwableConverter</span> <span class="na">class=</span><span class="s">&quot;net.logstash.logback.stacktrace.ShortenedThrowableConverter&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;rootCauseFirst&gt;</span>true<span class="nt">&lt;/rootCauseFirst&gt;</span>
                        <span class="nt">&lt;/throwableConverter&gt;</span>
                    <span class="nt">&lt;/stackTrace&gt;</span>
                <span class="nt">&lt;/providers&gt;</span>
            <span class="nt">&lt;/encoder&gt;</span>
        <span class="nt">&lt;/appender&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>

    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;STDOUT&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;encoder&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>%-5relative %-5level %logger{35} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>

    <span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">&quot;INFO&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;ASYNC_POSTGRES&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;STDOUT&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div>
<p><a href="http://clarkdave.net/2013/06/what-can-you-do-with-postgresql-and-json/">Querying</a> requires a little bit of extra syntax, using <code>evt-&gt;'myfield'</code> to select:</p>
<div class="highlight"><pre><span></span><code><span class="k">select</span><span class="w"> </span>
<span class="w">  </span><span class="n">ts</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">end_date</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">start_ms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">epoch_start</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">tse_ms</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">epoch_end</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">evt</span><span class="o">-&gt;</span><span class="s1">&#39;trace.span_id&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">span_id</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">evt</span><span class="o">-&gt;</span><span class="s1">&#39;name&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">evt</span><span class="o">-&gt;</span><span class="s1">&#39;message&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">message</span><span class="p">,</span><span class="w">  </span>
<span class="w">  </span><span class="n">evt</span><span class="o">-&gt;</span><span class="s1">&#39;trace.parent_id&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">parent</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">evt</span><span class="o">-&gt;</span><span class="s1">&#39;duration_ms&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">duration_ms</span><span class="w"> </span>
<span class="k">from</span><span class="w"> </span><span class="n">logging_table</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">evt</span><span class="o">-&gt;</span><span class="s1">&#39;trace.trace_id&#39;</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">ts</span><span class="w"> </span><span class="k">desc</span><span class="w"> </span><span class="k">limit</span><span class="w"> </span><span class="mi">5</span><span class="w"></span>
</code></pre></div>
<p>If you have extra logs that you want to import into PostgreSQL, you can <a href="https://stackoverflow.com/questions/39224382/how-can-i-import-a-json-file-into-postgresql/57445995#57445995">use PSQL to do that</a>.</p>
<h3 id="extending-jdbc-appender-with-extra-fields">Extending JDBC Appender with extra fields<a class="headerlink" href="#extending-jdbc-appender-with-extra-fields" title="Permanent link">&para;</a></h3>
<p>The JDBC appender can be extended so you can add extra information to the table. </p>
<p>In the <code>logback-correlationid</code> module, there's a <code>CorrelationIdJdbcAppender</code> that adds extra information into the event so you can query by the correlation id specifically, by using the <code>insertAdditionalData</code> hook:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">CorrelationIdJdbcAppender</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">JDBCAppender</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">mdcKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;correlation_id&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getMdcKey</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">mdcKey</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setMdcKey</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">mdcKey</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">mdcKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mdcKey</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kd">protected</span><span class="w"> </span><span class="n">CorrelationIdUtils</span><span class="w"> </span><span class="n">utils</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">start</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">super</span><span class="p">.</span><span class="na">start</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">utils</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CorrelationIdUtils</span><span class="p">(</span><span class="n">mdcKey</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">  </span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">insertAdditionalData</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="n">ILoggingEvent</span><span class="w"> </span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="n">LongAdder</span><span class="w"> </span><span class="n">adder</span><span class="p">,</span><span class="w"> </span><span class="n">PreparedStatement</span><span class="w"> </span><span class="n">statement</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">SQLException</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">insertCorrelationId</span><span class="p">(</span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="n">adder</span><span class="p">,</span><span class="w"> </span><span class="n">statement</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">insertCorrelationId</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="n">ILoggingEvent</span><span class="w"> </span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="n">LongAdder</span><span class="w"> </span><span class="n">adder</span><span class="p">,</span><span class="w"> </span><span class="n">PreparedStatement</span><span class="w"> </span><span class="n">statement</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">SQLException</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">maybeCorrelationId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">utils</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getMarker</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">maybeCorrelationId</span><span class="p">.</span><span class="na">isPresent</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">statement</span><span class="p">.</span><span class="na">setString</span><span class="p">(</span><span class="n">adder</span><span class="p">.</span><span class="na">intValue</span><span class="p">(),</span><span class="w"> </span><span class="n">maybeCorrelationId</span><span class="p">.</span><span class="na">get</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">statement</span><span class="p">.</span><span class="na">setNull</span><span class="p">(</span><span class="n">adder</span><span class="p">.</span><span class="na">intValue</span><span class="p">(),</span><span class="w"> </span><span class="n">Types</span><span class="p">.</span><span class="na">VARCHAR</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">adder</span><span class="p">.</span><span class="na">increment</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Then set up the table and add an index on the correlation id:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">events</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">   </span><span class="n">ID</span><span class="w"> </span><span class="nb">NUMERIC</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">ts</span><span class="w"> </span><span class="k">TIMESTAMP</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">TIME</span><span class="w"> </span><span class="k">ZONE</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">tse_ms</span><span class="w"> </span><span class="nb">numeric</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">start_ms</span><span class="w"> </span><span class="nb">numeric</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">level_value</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="k">level</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">evt</span><span class="w"> </span><span class="n">JSON</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">correlation_id</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NULL</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">correlation_id_idx</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">events</span><span class="p">(</span><span class="n">correlation_id</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>And then you can query from there.</p>
<p>See <a href="https://tersesystems.com/blog/2019/09/18/logging-structured-data-to-database/">Logging Structured Data to Database</a> for more details.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../instrumentation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Instrumentation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Instrumentation
            </div>
          </div>
        </a>
      
      
        
        <a href="../slf4jbridge/" class="md-footer__link md-footer__link--next" aria-label="Next: JUL to SLF4J Bridge" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              JUL to SLF4J Bridge
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://mastodon.xyz/web/@will_sargent" target="_blank" rel="noopener" title="mastodon.xyz" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a877e258.min.js"></script>
      
    
  </body>
</html>