dependencies {
    compile project(':logback-classic')

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    compile "com.github.luben:zstd-jni:$zstdVersion"

    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}

config {
    javadoc {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
        options.docEncoding = 'UTF-8'
        options.use = true
        options.links = [jvmToJavadoc(targetCompatibility)] + javadocFromDependencies(configurations.compile)
    }
}
