/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2020 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *  http://creativecommons.org/publicdomain/zero/1.0/
 */
dependencies {
    implementation project(':logback-classic')

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation "com.github.luben:zstd-jni:$zstdVersion"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}