/*
 * SPDX-License-Identifier: CC0-1.0
 *
 * Copyright 2018-2020 Will Sargent.
 *
 * Licensed under the CC0 Public Domain Dedication;
 * You may obtain a copy of the License at
 *
 *  http://creativecommons.org/publicdomain/zero/1.0/
 */
plugins {
    id 'java-library'
}

dependencies {
    api project(":logback-honeycomb-client")

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    implementation("com.squareup.okhttp3:okhttp:4.1.0")

    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
}